@charset "UTF-8";

 html, body {
    height: 100%;
    position: relative;
    }
    body {
    font: 14px/1.5 "Open Sans", sans-serif;
    color: #555;
    background: #ededed;
    margin: 0;
    }
    .top-nav {
    background: #555555;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
    left: 0;
    opacity: 0.95;
    padding: 8px;
    right: 0;
    top: 0;
    z-index: 9999;
    margin: 0 auto;
    }
    .topnav-wrapper {
    margin: 0 auto;
    max-width: 980px;
    }
    .top-nav a{
    color: #b8b8b8;
    text-decoration: none; 
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    }
    .top-nav a:hover{
    color: #ddd;
    }
    .topnav-right {
    float: right;
    }
    .content {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    }  
/*
* Самые легкие и быстрые вкладки
* минимум кода, максимум функционала
*
* автор: @dobrovoi dbmast.ru
*/ 

/* Стили для табов-вкладок */
.tabs_block {
    width: 100%;
    margin: 0 auto;
}
.tabs_block:after {
    content:"";
    display:block;
    clear:both;
}
/* панель навигации вкладок */
.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    float:left;
}
/* список вкладок */
.tabs li {
    text-align:center;
    float:left;
    padding:8px 15px;
    background:#48c3d6;
    margin-right:1px;
    cursor:pointer;
    color:#fff;
    -webkit-transition:all .2s linear 0s;
    -webkit-transition-delay:.2s 0s;
    transition:all .2s linear 0s;
}
/* активная вкладка */
.tabs li.active {
    background:#fdfdfd;
    color:#4F5559; 
}
/* блоки вкладок с содержанием */
.box {
    background:#fdfdfd;
    width:96%;
    padding:5px 2% 6px;
    display:none;
    text-align: left;
    float: left;
    height: 350px;
}
/* параграф внутри вкладок */
.box p {
    margin-bottom: 15px;
}
/* активный блок при загрузке */
.visible, .open_tab {
    display: block;
}
/* картинки внутри вкладок */
.box img {
    width: 25%;
    height: auto;
}
/* картинки слева */
.pl-left {
    float:left;
    margin:5px 15px 5px 0;
}
/* картинки справа */
.pl-right {
    float:right;
    margin:5px 0 5px 15px;
}
/* убираем выравнивание на маленьких экранах */
@media (max-width: 300px) {
  .tabs, .tabs li {
   float: none;
  }
}

 .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }